[defaults]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
# inventory = inventory/aws_ec2_smm.yml
# private_key_file = ~/.ssh/vagrant-host.yml
# remote_user = ansible 
# host_key_checking = False