- name: Jenkins Master Setup
  hosts: test-jenkins-master
  roles:
    - role: jenkins-master

# - name: Jenkins Workers Setup
#   hosts: test-jenkins-workers
#   roles:
#     - role: jenkins-worker

# - name: Flask Servers Setup
#   hosts: test-flask-servers
#   roles:
#     - role: flask_app
